Projetos/Solucao/AbaCustomizada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AbaCustomizada.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Beige">

    <Grid x:Name="Container">
        <!--  O conteúdo entra aqui  -->

        <Border
            Margin="25"
            Padding="20"
            StrokeShape="RoundRectangle 35"
            VerticalOptions="End">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Image Source="inicio.png" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Início" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="relatorio.png" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Relatório" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="calendario.png" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Calendário" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="perfil.png" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Perfil" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Border>
    </Grid>

</ContentPage>
